
@font-face { 
  font-family: 'HelveticaNeue Light'; 
  src: url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'), 
       url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}

@font-face { 
  font-family: 'PT Sans Caption'; 
  src: url('../fonts/pt-sans-caption.woff2') format('woff2'), 
       url('../fonts/pt-sans-caption.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}

@font-face { 
  font-family: 'PT Sans Caption'; 
  src: url('../fonts/pt-sans-caption-bold.woff2') format('woff2'), 
       url('../fonts/pt-sans-caption-bold.woff') format('woff'); 
  font-weight: bold; 
  font-style: normal; 
}