// точка переключения на десктопный вариант
@mobile-max-width: 980px;

/// Мобильные стили ///

// минимальная ширина контейнера в мобильном варианте
@conteiner-mobile-min-width: 320px;

// максимальная ширина контейнера в мобильном варианте
@conteiner-mobile-max-width: 640px;

// отступы контейнера в мобильном варианте
@conteiner-mobile-padding: 10px;

/// Десктопные стили ///

// минимальная ширина контейнера в десктопном варианте
@conteiner-desktop-min-width: 1100px;

// максимальная ширина контейнера в десктопном варианте
@conteiner-desktop-max-width: 1100px;

// отступы контейнера в мобильном варианте
@conteiner-desktop-padding: 25px;

// максимальное растяжение оформления в десктопном варианте
@max-graf: 1280px;

// цвета
@c-blue-gray: #536985;
@c-gray-dark: #232424;
@c-big-numbers: #1e0e00;
@c-sky-blue: #4388cf;
@c-bottom-blue: #3a6ca9;
@c-dark-blue: #00245c;
