.footer {
  padding: 5px 0;
  margin-top: 20px;
  background-color: @c-bottom-blue;
  color: #fff;
}

.footer a {
  .link-color(#fff);
}

.footer h3 {
  color: #fff;
}

.footer__part-studio {
  text-align: center;
}

.footer__all-contact {
  display: block;
}

.footer__email-box,
.footer__tel-box {
  display: inline-block;
  margin: 5px 0;
}


