.header {
  padding-top: 20px;
  min-height: 1410px;
  background: url("../img/bg-header.jpg") 50% 0  no-repeat;

  
}

.header__logo-img {
  min-width: 309px;
}

.header__top-container {
  display: flex;
  justify-content: space-between;
}

.header__menu-logo-line {
  display: flex;
}

.header__tel-box {
  padding-top: 12px;
  min-width: 200px;
  text-align: right;
}

.header__tel {
  .font-pt(bold);
  font-size: 19px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #000;
  text-decoration: none;
}

// вторая линия - технологии

.header__container--1 {
  padding-top: 75px;
  display: flex;
  justify-content: space-between;
}

.header__techno-box {
  width: 580px;
  margin-left: 25px;
}

.header__techno-title {
  .header-big;
  color: #fff;

  & span {
    background-color: @c-sky-blue;
  }
}

.header__techno-list {
  display: flex;
  padding-left: 20px;
}

.header__techno-item {
  width: 160px;
}

.header__techno-number {
  .font-hel;
  font-size: 45px;
  line-height: 65px;
  padding-top: 35px;  
  padding-bottom: 3px;
}

.header__btn-techno {
  .btn;
  .hover-effect;
  padding-left: 17px;
  padding-right: 17px;
  margin-top: 42px;
}

.header__social-box {
  position: relative;
  width: 325px;
  padding-top: 75px;

  &:before {
    .pseudo;
    width: 442px;
    height: 442px;
    border-radius: 50%;
    border: 12px solid #fff;
    top: -36px;
    left: -92px;
    z-index: 0;
  }
}

.header__social-title {
  margin: 0;
  font-size: 25px;
  line-height: 32px;
}

.header__social-text {
  font-size: 16px;
  line-height: 20px;
  padding-top: 35px;
  padding-bottom: 45px;
}

.header__social-btn {
  display: flex;

}

.header__social-btn a + a {
  margin-left: 25px;
}

.header__btn-social {
  .btn;
  .hover-effect; 
}

// линия шариков

.header__smile-cloud {
  position: relative;
  height: 405px;
  overflow: hidden;
}

.header__smile-inner {
  .abs-horizontal;
  height: 200px;
  width: 1920px;
  top: 0;
}

.header__sky-smile {
  .hover-effect;
  position: absolute;
  width: 68px;
  height: 104px;
  background-image: url("../img/air-smile.png");
  background-size: contain;
  background-position: 0 100%;
  background-repeat: no-repeat;
}

.header__sky-smile--1 {
  width: 24px;
  left: 32px;
  bottom: 15px;
}

.header__sky-smile--2 {
  width: 34px;
  left: 160px;
  bottom: -4px;
}

.header__sky-smile--3 {
  width: 48px;
  left: 280px;
  bottom: -40px;
}

.header__sky-smile--4 {
  width: 68px;
  left: 508px;
  bottom: -18px;
}

.header__sky-smile--5 {
  width: 30px;
  left: 631px;
  bottom: 2px;
}

.header__sky-smile--6 {
  width: 42px;
  left: 677px;
  bottom: -2px;
}

.header__sky-smile--7 {
  width: 53px;
  left: 811px;
  bottom: -7px;
}

.header__sky-smile--8 {
  width: 24px;
  left: 1208px;
  bottom: 0;
}

.header__sky-smile--9 {
  width: 53px;
  left: 1336px;
  bottom: -6px;
}

.header__sky-smile--10 {
  width: 42px;
  left: 1440px;
  bottom: -8px;
}

// header__container--2

.header__container--2 {
  display: flex;
}

.header__gallery {
  width: 50%;
  position: relative;
}

.header__gallery-front {
  .gallery-img-set;
  top: 90px;
  left: -5px;
  transform: rotate(-5deg);
}

.header__gallery-back {
  .gallery-img-set;
  top: 0;
  right: 20px;
}

.header__gallery-link {
  .hover-effect;
  position: absolute;
  top: 18px;
  left: 84px;
  width: 58px;
  height: 58px;
  border: 4px solid #000;

  &:after {
    .pseudo;
    width: 22px;
    height: 22px;
    margin-top: 12px;
    margin-left: 5px;
    border-bottom: 4px solid #000;
    border-right: 4px solid #000;
    transform: rotate(-45deg);
  }
}


.header__company {
  width: 50%;  
}

.header__company-inner {
  width: 481px;  
  padding-left: 20px;
}

.header__company-title {
  .header-big;

  & span {
    background-color: #fff;
    padding: 3px;
    padding-left: 14px;
    padding-right: 20px;
    font-weight: normal;
  }  
}

.header__company-line {
  display: flex;
  padding-left: 5px;  
}

.header__company-item {
  width: 190px;
}

.header__company-number {
  .font-hel;
  font-size: 80px;
  line-height: 65px;
  padding-top: 55px;  
  padding-bottom: 3px;
}

.header__company-text a {
  display: block;
  color: #000;
  font-size: 20px;
  line-height: 20px;
  padding: 12px 10px;
}