.header__techno-number,
.header__techno-text,
.header__company-number,
.header__company-text {
  display: inline-block;
}

.header__techno-number,
.header__company-number{
  .font-hel;
  font-size: 1.3em;
  margin-top: 5px;
}

.header__company-subtitle  {
  margin-top: 10px;
}

.header__gallery-img {
  padding: 5px 0;
}

.header h3 {
  color: @c-dark-blue;
}

.header a {
  .link-color(@c-bottom-blue);
}
