.main h3 {
  color: @c-dark-blue;
}

.main a {
  .link-color(@c-bottom-blue);
}

.main__middle-number {
  display: inline-block;
}

.main__middle-text {
  display: inline;
}

.main__middle-number {
  font-size: 1.3em;
  margin-top: 5px;
}

input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 5px;
  border: 1px solid @c-bottom-blue;
  border-radius: 5px;
}

.mine__feedback-form {
  text-align: center;
  padding: 10px 0;
}

.main__middle-subtitle  {
  margin-top: 10px;
}

