.nav__menu {
  display: flex;
  flex-wrap: wrap;
  padding-left: 40px;
  margin: 0;
  padding-top: 9px;
  // max-width: 540px;
}

.nav__item {
  list-style-type: none;
}

.nav__link {
  .font-pt(bold);
  .link-color(#000); 
  display: block;
  font-size: 17px;
  line-height: 9.5px;
  // letter-spacing: -0.1px;
  padding: 12px 17px;
}